<ion-content class="content-page">
  <!-- Exibe a questão dinamicamente se disponível -->
  <div class="question-box" *ngIf="curQuestion">
    <div class="question">
      <p>{{ curQuestion.title }}</p>
      <div>
        <!-- Exibe o tempo dinamicamente -->
        <div class="time">{{ timeLeft }}</div>
      </div>
    </div>
  </div>

  <!-- Exibe as respostas dinamicamente -->
  <div class="answers" *ngIf="curQuestion && curQuestion.answers">
    <div 
      (click)="doAnswer(answer)" 
      *ngFor="let answer of curQuestion.answers; let n = index" 
      class="ion-activatable ion-focusable hydrated answer-item">
      <span class="number">{{ n + 1 }}</span>
      <span class="answer">{{ answer.description }}</span>
    </div>
  </div>

  <!-- Exibe o prêmio dinamicamente -->
  <div class="info" *ngIf="prizeInfo">
    <ion-grid>
      <ion-row>
        <ion-col size="4">
          <div class="yellow-button ion-text-center" role="button" color="#ffc107">
            <p>ERRAR</p>
            <!-- Usando o pipe de currency para formatar em reais -->
            <p>{{ prizeInfo.wrongAnswer | currency: 'BRL': 'symbol': '1.2-2' }}</p>
          </div>
        </ion-col>

        <ion-col size="4">
          <div class="yellow-button ion-text-center" role="button" (click)="giveUp()">
            <p>PARAR</p>
            <!-- Usando o pipe de currency para formatar em reais -->
            <p>{{ prizeInfo.quit | currency: 'BRL': 'symbol': '1.2-2' }}</p>
          </div>
        </ion-col>

        <ion-col size="4">
          <div class="yellow-button ion-text-center" role="button">
            <p>ACERTAR</p>
            <!-- Usando o pipe de currency para formatar em reais -->
            <p>{{ prizeInfo.correctAnswer | currency: 'BRL': 'symbol': '1.2-2' }}</p>
          </div>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

  <!-- Botão de Pausar/Reproduzir Música -->
  <div class="stop-container">
    <ion-button expand="block" color="danger" (click)="toggleMusic()">
      {{ isMusicPlaying ? 'Pausar Música' : 'Retomar Música' }}
    </ion-button>
  </div>
</ion-content>
